 
  const   SIGNUP = "SINGNUP";
   const  LOGIN = "LOGIN";
   const GETDETAILS = "GETDETAILS";
   const UPDATEPOINTS = "UPDATEPOINTS";
   const GAMEINIT = "GAMEINIT";
   const GAMEMULTI = "GAMEMULTI";
   const UPDATEGAMEDATA = "UPDATEGAMEDATA";
   const GETGAMEDATA= "GETGAMEDATA";
   const UPDATEMESSAGES = "UPDATEMESSAGES";
   const GETCONNECTEDUSERS = "GETCONNECTEDUSERS";
   const GETMEESSAGESCONNECTED = "GETMEESSAGESCONNECTED";
 export {SIGNUP,LOGIN ,GETDETAILS,UPDATEPOINTS,GAMEINIT,GAMEMULTI,UPDATEGAMEDATA,GETGAMEDATA,UPDATEMESSAGES,GETCONNECTEDUSERS,GETMEESSAGESCONNECTED}
 

